<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RYUNOSUKE OKAZAKI</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="./vendor/slick/slick-theme.css" />
  <link rel="stylesheet" href="./css/style.css">
  <style>
    svg {
      overflow: visible;
    }

    text {
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      -webkit-animation: draw 3s forwards;
      -moz-animation: draw 3s forwards;
      -o-animation: draw 3s forwards;
      -ms-animation: draw 3s forwards;
      animation: draw 3s forwards;
    }

    #title-container {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: scale(0.7) translateX(-50%);
      width: 800px;
      height: 80px;
      z-index: 50
    }

    #title-text {
      animation: fill-out .8s .8s forwards;
    }

    @keyframes draw {
      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes fill-out {
      0% {
        fill-opacity: 0;
      }
      100% {
        fill-opacity: 1;
      }
    }

    .overlay {
      z-index: 30;
      position: fixed;
      height: 100vh;
      width: 100vw;
      background-color: rgb(30, 30, 30);
      animation: fade-out .8s 1.8s forwards;
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>
<body>
  <div class="overlay">
    <svg id="title-container">
      <g id="title-text-wrap" stroke="none" stroke-width="2" fill="none" fill-rule="evenodd" font-weight="normal" font-family="Avenir next"
        letter-spacing="2" font-size="40">
        <g id="title-text" stroke="#fff" stroke-width="1" fill="#fff" fill-opacity="0">
          <text id="Svg.html">
            <tspan y="55%">RYUNOSUKE OKAZAKI</tspan>
          </text>
        </g>
      </g>
    </svg>
  </div>
  <header id="index">
    <h1 class="title">
      <a href="index.html">RYUNOSUKE OKAZAKI</a>
    </h1>
    <div class="header-menu-container">
      <ul class="header-menu">
        <li>
          <a href="./bio.html">biography</a>
        </li>
        <li>
          <a href="./archive.html">archive</a>
        </li>
        <!-- <li> <a href="#">news</a> </li> -->
        <li>
          <a href="./contact.html">contact</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="slider">
    <ul class="slick">
      <li class="slick-item item-1">
      </li>
      <li class="slick-item item-2">
      </li>
      <li class="slick-item item-3">
      </li>
      <li class="slick-item item-4">
      </li>
    </ul>
  </div>

  <div class="latest-container">
    <div class="latest">
      <a href="./archive.html">LATEST</a>
    </div>
  </div>
  <div class="icon-container">
    <div class="icons">
      <a href="mailto:ryunosukeokazaki.11@gmail.com" target="_blank">
        <span class="far fa-envelope"></span>
      </a>
      <a target="_blank" href="https://www.facebook.com/ryunosuke.okazaki" target="_blank">
        <span class="fab fa-facebook-square"></span>
      </a>
      <a target="_blank" href="https://www.instagram.com/ryunosuke.okazaki/" target="_blank">
        <span class="fab fa-instagram"></span>
      </a>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="./vendor/slick/slick.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>